.top-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 90px; 
    max-width: 100%; 
    z-index: 999; 
}


.cover-image {
    position: relative;
    width: 100%;
    display: block;
    margin-top: 20px;
}

.cover-image img {
    height: 300px;
    width: 100%; 
}

.cover-text {
    position: absolute;
    left: 100px;
    top: 20px; 
    color: white;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    text-align: center; 
    letter-spacing: 10px; 
}


.click-button {
    position: absolute;
    left: 360px; 
    transform: translateX(-50%); 
    top: 200px;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.search-recipe {
    background-color: #DAE2B6;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    margin: 20px 80px 20px 20px; 
    height: 50px; 
    position: relative; 
}


.search-text {
    position: absolute;
    left: 20px; 
    top: 10px; 
    transform: translateY(-50%); 
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px; 
    font-weight: 500; 
    line-height: 1.2;
    text-align: left;
}

.selected-image {
    height: 50px; 
    width: 50px;
    position: absolute;
    right: -70px;
    top: 0;
}

.image-row {
    margin-top: 40px; 
    margin-left: 80px; 
    margin-right: 80px; 
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.image-row img {
    width: 500px; 
    height: 500px; 
    margin-right: 40px; 
}



.image-row img:last-child {
    margin-right: 0; 
}

.recipe-title {
    font-family: 'Montserrat', sans-serif;
    color: #606C5D;
    font-size: 24px;
    margin-bottom: 60px;
    display: flex;
    align-items: center; 
    position: relative;
}

.recipe-title .title-selected {
    width: 24px;
    height: 35px; 
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
}

.recipe-info {
    font-family: 'Montserrat', sans-serif;
    color: #606C5D;
}

.recipe-time img,
.recipe-comments img,
.recipe-likes img {
    width: 20px; 
    height: 20px;
    margin-right: 8px;
    margin-bottom: 8px; 
    vertical-align: middle; 
}

.recipe-time,
.recipe-comments,
.recipe-likes {
    display: inline-flex;  
    margin-right: 20px; 
    margin-bottom: 8px;
}


.recipe-time img[src="assets/time.png"],
.recipe-comments img[src="assets/comment.png"],
.recipe-likes img[src="assets/like.png"] {
    margin-right: 10px; 
}

.recipe {
    position: relative; 
}

.recipe .selected-image {
    position: absolute;
    top: 0;
    right: 0;
}

.super-dry-text {
    margin-left: auto;
    padding-left: 300px;
}


.bottom-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.migkaon {
    max-width: 10%;
    max-height: 70%;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 10;
}

.socials {
    max-width: 10%;
    max-height: 70%;
    width: auto;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 10;
}

/* Add these styles to your existing CSS */

.search-recipe {
    background-color: #DAE2B6;
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    margin: 20px 80px 20px 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.search-text {
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
}

#searchInput {
    flex: 1;
    padding: 5px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    margin-right: 10px;
}

#searchButton {
    background-color: #606C5D;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.recipe-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.recipe-card {
    width: calc(33.333% - 40px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.recipe-card img {
    max-width: 100%;
    border-radius: 10px;
}

.recipe-card h3 {
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #606C5D;
}