<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
  <header>
    <div class="header container">
        <div class="head-img">
              <img src="images/logo.png" alt="Logo">
           </a>
        </div>
    </div>
  </header>

  <div class="edit-profile-rectangle">
    <div class="title">Edit Profile</div>
    <form action="/edit_profile" method="post">
        <a href="profile.html"></a>
        <div class="email-label">Email</div>
        <div class="email-container input">
            <input type="email" id="email" name="emailaddress" required>
        </div>
        <div class="username-label">Username</div>
        <div class="username-container input">
            <input type="text" id="username" name="username" required>
        </div>
        <div class="password-label">Password</div>
        <div class="password-container input"> 
            <input type="password" id="password" name="password" required>
        </div>
        <div class="confirm_password-label">Confirm Password</div>
        <div class="confirm_password-container input">
            <input type="password" id="confirm_password" name="confirm_password" required> </div>
            <button type="submit" class="confirm-button">Confirm</button>
    </form>
</div>

<footer>
    <div class="foot-contain">
        <img src="images/union.png" alt="Union" class="union">
        <span class="brand-name">MIGKAON</span>
    </div>
    <div class="social-container">
        <ul class="social-links">
            <li><a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZPPgDwjJlDGkVHXMmRllXzFZdJjkzWNMntVPmCTVttbFjtMTBQXMXxkMJHlnqVGTbDq" target="_blank"><i class="fab fa-google"></i></a></li>
        </ul>
    </div>
</footer>

    <script src="edit_profile.js"></script>
</body>
</html>