<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migkaon - Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="landing.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="landing.html" class="nav-link">Home</a></li>
                    <li><a href="profile.html" class="nav-link active">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="profile-container">
        <div class="profile-edit">
            <img src="images/profile.jpg" alt="Profile Image" class="profile-image">
            <h2 class="profile-name">Loading...</h2>
            <div class="buttons">
                <a href="edit_profile.html" class="edit-profile">Edit Profile</a>
                <a href="index.html" class="logout">Log out</a>
            </div>
        </div>

        <div class="content-section">
            <div class="tabs">
                <button class="tab-link" onclick="showTab(event, 'my-recipes')">My Recipes</button>
            </div>

            <div id="my-recipes" class="tab-content">
                <div class="recipe-container" id="recipeContainer">
                    <!-- Recipes will be dynamically inserted here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
        <div class="social-container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZPPgDwjJlDGkVHXMmRllXzFZdJjkzWNMntVPmCTVttbFjtMTBQXMXxkMJHlnqVGTbDq" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="profile.js"></script>
</body>
</html>