<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detailed view of a recipe">
    <title>Recipe Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="recipeDetail.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="landing.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="landing.html" class="nav-link">Home</a></li>
                    <li><a href="profile.html" class="nav-link active">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="recipeDetailContainer" class="recipe-detail-container"></main>
    <footer>
        <div class="footer-container">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
            <div class="social-links">
                <a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:support@migkaon.com" target="_blank"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </footer>
    <script src="recipeDetail.js"></script>
</body>
</html>